*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

a {
    text-decoration: none;
}

.topbar {
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr 0.8fr;
    align-items: center;
    z-index: 1;
}

.logo h2 {
    color: #0d648aea;
}

.search {
    position: relative;
    width: 60%;
    justify-self: center;
   
}

.search input {
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f1f1f1;

}

.search i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}


.menu {
    position: fixed;
    right: 80px;
    top: 40px;
    width: auto;
    height: auto;
    z-index: 99;
}

.menu:hover {
    cursor: pointer;
}

.menu div {
    width: 32px;
    height: 2px;
    backdrop-filter: invert(80%);
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 8px;
    transition: all .2s ease-in-out;
}

.menu-screen{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fcfcff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 80px;
    z-index: 90;
    transform: translateX(100%);
    transition: all .6s ease-in-out;
}

.active {
    transform: translateX(0)
}

.menu-screen ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: auto;
    height: 380px;
}

.menu-screen ul li {
    position: relative;
}

.menu-screen ul li a {
    color: black;
    text-align: left;
    text-transform: uppercase;
    font-size: 42px;
    font-weight: 400;
    font-family: 'Playfair Display';
    transition: all .42s ease-in-out;
}

.menu-screen ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: black;
    z-index: 91;
    transition: all .42s ease-in-out;
}

.menu-screen ul li a:hover::after {
    width: 100%;
}

/* sidebar starts here */

 .menu {
    position: fixed;
    right: 80px;
    top: 20px;
    width: auto;
    height: auto;
    z-index: 99;
}

.menu:hover {
    cursor: pointer;
}

.menu div {
    width: 32px;
    height: 2px;
    backdrop-filter: invert(80%);
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 8px;
    transition: all .2s ease-in-out;
}

.menu-screen{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fcfcff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 80px;
    z-index: 80;
    transform: translateX(100%);
    transition: all .6s ease-in-out;
}

.active {
    transform: translateX(0)
}

.menu-screen ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: auto;
    height: 380px;
}

.menu-screen ul li {
    position: relative;
}

.menu-screen ul li a {
    color: black;
    text-align: left;
    text-transform: uppercase;
    font-size: 42px;
    font-weight: 400;
    font-family: 'Playfair Display';
    transition: all .42s ease-in-out;
}

.menu-screen ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: black;
    z-index: 91;
    transition: all .42s ease-in-out;
}

.menu-screen ul li a:hover::after {
    width: 100%;
}


.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #0d648aea;
    overflow-X: hidden;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
    
}

.sidebar ul li:hover{
    background: #fff;
}

.sidebar ul li:hover a{
    color: #0d648aea;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;    
    display: flex;
    align-items: center;
}

.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

/* sidebar ends here */

/* main content starts here */

.main {
    position: relative;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100% - 60px);
    background: #f1f1f1;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(1, 2fr 2fr 2fr);
    grid-gap: 20px;
}

.cards-time {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(1, 2fr 2fr 2fr 2fr 2fr);
    grid-gap: 20px;
}

.cards-alert {
    width: 100%;
    padding: 30px 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(1, 2fr 2fr 2fr 2fr 2fr );
    grid-gap: 20px;
    
}

.cards-cisternas {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 2fr 2fr );
    grid-gap: 10px;    
    padding: 30px 10px;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
}

.cards .card-medio {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
}

.cards-time .card-time {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
}
.cards-alert .card-alert {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
    width: 200px;
}

.cards-cisternas .card-alert {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
    width: 200px;
}

.litros {
    font-size: 35px;
    font-weight: 500;
    color: rgb(13, 13, 216, 0.8);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #0d8a17ea;
}

.card-name {
    font-size: 26px;
    font-weight: 500;
    color: #333;
    font-style: bold;
}

.card-medio .number {
    font-size: 35px;
    font-weight: 500;
    color: #0d648aea;
}

.card-medio .card-name {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.icon-box i {
    font-size: 45px;
    color: rgb(13, 13, 216, 0.8);
}

.icon-box-dollar i {
    font-size: 45px;
    color: #0d8a17ea;
}


/* main content ends here */

/* charts starts here */

.charts {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 20px;
    width: 100%;
    height: auto;
    padding: 20px;
    padding-top: 0;
}
.charts-unico {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 2fr 2fr );
    grid-gap: 10px;    
    padding: 30px 10px;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}


.chart {
    background: #fff;
    padding: 35px 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
    width: 100%;
}

.chart-unico {
    background: #fff;
    padding: 35px 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
    width: 100%;
}

#doughnut-chart.chart {
    background: #fff;
    padding: 35px 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
    width: 100%;
}

.chart h2{
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
}
.chart-unico h2{
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
}

#openweathermap-widget-1{
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
}

/* charts ends here */

/* Responsive start here */
@media (max-width: 1115px) {
    .sidebar {
        width: 60px;
    }
    .main {
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media (max-width: 880px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .cards-alert {
        grid-template-columns: repeat(1, 1fr);
    }
    .cards-cisternas {
        grid-template-columns: repeat(1, 1fr);
    }
    .charts {
        grid-template-columns: 1fr;
    }
    #doughnut-chart {
      padding: 50px;  
    }
    #doughnut {
        padding: 50px;
    }
}

@media (max-width: 500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .cards-alerts {
        grid-template-columns: 1fr;
    }
    .cards-cisternas {
        grid-template-columns: 1fr;
    }
    .logo{
        font-size: 20px;
    }
    .search{
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .fa--bell{
        margin-right: 5px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}