*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.topbar {
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

.logo h2 {
    color: #299b63;
}

.search {
    position: relative;
    width: 60%;
    justify-self: center;
   
}

.search input {
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f1f1f1;

}

.search i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* sidebar starts here */

.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #299b63;
    overflow-X: hidden;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
    
}

.sidebar ul li:hover{
    background: #fff;
}

.sidebar ul li:hover a{
    color: #299b63;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;    
    display: flex;
    align-items: center;
}

.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

/* sidebar ends here */

/* main content starts here */

.main {
    position: relative;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100% - 60px);
    background: #f1f1f1;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(1, 2fr 2fr 4fr);
    grid-gap: 20px;
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
}

.cards .card-medio {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #299b63;
}

.card-name {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.card-medio .number {
    font-size: 35px;
    font-weight: 500;
    color: #299b63;
}

.card-medio .card-name {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.icon-box i {
    font-size: 45px;
    color: #299b63;
}


/* main content ends here */

/* charts starts here */

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    height: auto;
    padding: 20px;
    padding-top: 0;
}

.chart {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
    width: 100%;
}

.chart {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
    width: 100%;
}

.chart h2{
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
}

footer {
    color: #333;
    text-align: center;
    padding: 20px;
    font-size: 16px;
    background: #fff;
    border-top: 1px solid #f1f1f1;

    
}

/* Responsive start here */
@media (max-width: 1115px) {
    .sidebar {
        width: 60px;
    }
    .main {
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media (max-width: 880px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .charts {
        grid-template-columns: 1fr;
    }
    #doughnut-chart {
      padding: 50px;  
    }
    #doughnut {
        padding: 50px;
    }
}

@media (max-width: 500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .logo{
        font-size: 20px;
    }
    .search{
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .fa--bell{
        margin-right: 5px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}